{
  "name": "GeminiAI",
  "author": "Mark Jaison Lacdao",
  "flags": [],
  "api_version": 1,
  "publish": {
    "description": "Chat with Google Gemini directly from your Steam Deck.",
    "image": "",
    "tags": ["ai", "chat", "utility"]
  }
}
